.pizza {
  padding-top: 24px;
  padding-bottom: 48px;

  @media (width >=860px) {
    padding-top: 64px;
  }

  &__container {}

  &__title {
    font-weight: 900;
    font-size: 28px;
    line-height: 1;
    color: $dark;
    margin-bottom: 24px;

    @media (width >=860px) {
      font-size: 44px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;

    @media (width >=860px) {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 16px;
    }

    @media (width >=1140px) {
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__card {
    flex-grow: 1;
  }
}